{
  "name": "backend",
  "version": "1.0.0",
  "description": "A full stack project in MERN ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "A.Kaushik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.32",
    "mongoose": "^8.20.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11"
  }
}
